(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "AntonAntonov/DataReshapers",
    "Description" -> "Data reshaping functions",
    "Creator" -> "Anton Antonov",
    "License" -> "MIT",
    "PublisherID" -> "AntonAntonov",
    "Version" -> "1.0.2",
    "WolframVersion" -> "12.0+",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"AntonAntonov`DataReshapers`"},
        "Symbols" -> {
          "AntonAntonov`DataReshapers`CrossTabulate",
          "AntonAntonov`DataReshapers`CrossTabulationMatrixQ",
          "AntonAntonov`DataReshapers`CrossTensorate",
          "AntonAntonov`DataReshapers`CrossTensorateSplit",
          "AntonAntonov`DataReshapers`GridTableForm",
          "AntonAntonov`DataReshapers`LongFormDataset",
          "AntonAntonov`DataReshapers`PivotLonger",
          "AntonAntonov`DataReshapers`RecordsSummary",
          "AntonAntonov`DataReshapers`RecordsToLongFormDataset",
          "AntonAntonov`DataReshapers`RecordsToWideFormDataset",
          "AntonAntonov`DataReshapers`SeparateColumn",
          "AntonAntonov`DataReshapers`TypeOfDataToBeReshaped",
          "AntonAntonov`DataReshapers`WideFormDataset"
        }
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]
